{
    "name": "ROS Development Container",
    "remoteUser": "vscode",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "vscode"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws/,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cpptools-extension-pack",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached", // For using GUI apps like Rviz2
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached" // hardware-accelerated graphics rendering
    ],
    "postCreateCommand": "rosdep update && rosdep install --from-paths src -y --ignore-src" // Install other dependencies with rosdep
}